.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.header {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.content {
  display: flex;
  align-items: center;
  color: #4a4a4a;
  margin-bottom: 20px;
}
.booksWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.categoryDiv {
  margin-bottom: 50px;
}